CACHE MANIFEST
index.html
js/nativedroid.script.js
css/jquerymobile.nativedroid.css
css/jquerymobile.nativedroid.light.css
css/jquerymobile.nativedroid.dark.css
css/jquerymobile.nativedroid.color.blue.css
css/jquerymobile.nativedroid.color.green.css
css/jquerymobile.nativedroid.color.purple.css
css/jquerymobile.nativedroid.color.red.css
css/jquerymobile.nativedroid.color.yellow.css
css/fonts.css
css/font-awesome.min.css
css/fonts/fontawesome-webfont.eot
css/fonts/fontawesome-webfont.svg
css/fonts/fontawesome-webfont.ttf
css/fonts/fontawesome-webfont.woff
css/fonts/fontawesome.otf
css/fonts/
jqm/jquery.mobile-1.4.5.min.js
jqm/jquery.mobile-1.4.5.min.map
jqm/jquery.mobile-1.4.5.min.css
jqm/jquery.mobile.external-png-1.4.5.min.css
jqm/jquery.mobile.icons-1.4.5.min.css
jqm/jquery.mobile.inline-png-1.4.5.min.css
jqm/jquery.mobile.inline-svg-1.4.5.min.css
jqm/jquery.mobile.structure-1.4.5.min.css
jqm/jquery.mobile.theme-1.4.5.min.css
jquery.js
rechner.js
icon_16.png
icon_48.png
icon_57.png
icon_60.png
icon_72.png
icon_76.png
icon_114.png
icon_120.png
icon_128.png
icon_144.png
icon_152.png
icon_180.png
icon_228.png
icon_ldpi.png
icon_mdpi.png
icon_tvdpi.png
icon_hdpi.png
icon_xhdpi.png
icon_xxhdpi.png
icon_xxxhdpi.png
icon_playstore.png
