CACHE MANIFEST
index.html
index_f7.html
css/framework7.keypad.min.css
js/framework7.keypad.min.js
f7/css/framework7.min.css
f7/css/framework7.themes.min.css
f7/js/framework7.min.js
f7/js/my-app.js
js/jquery.html5storage.min.js
jquery.js
rechner.js
icon_16.png
icon_32.png
icon_48.png
icon_57.png
icon_60.png
icon_72.png
icon_76.png
icon_114.png
icon_120.png
icon_128.png
icon_144.png
icon_152.png
icon_180.png
icon_228.png
icon_ldpi.png
icon_mdpi.png
icon_tvdpi.png
icon_hdpi.png
icon_xhdpi.png
icon_xxhdpi.png
icon_xxxhdpi.png
icon_playstore.png
